# database (for prisma) - use example below for local dev
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db?schema=public"

# next-auth setup
JWT_SECRET=""
AUTH_SECRET=""
NEXTAUTH_URL=""

#github oauth setup
GITHUB_ID=""
GITHUB_SECRET=""

# email setup
EMAIL_SERVER=""
EMAIL_FROM="mail@radical.directory"
MAILGUN_API_KEY=""
MAILGUN_DOMAIN="mg.radical.directory"